<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CALayerPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5O-ns-p4A">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Bxb-hf-lzE"/>
                                    <constraint firstAttribute="height" constant="300" id="Fto-4o-yGB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pNM-ii-LKu" appends="YES" id="Xht-X4-0Lk"/>
                                    <outletCollection property="gestureRecognizers" destination="kjb-GG-c0M" appends="YES" id="Ytm-hj-Dn3"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="i5O-ns-p4A" secondAttribute="centerY" id="f3z-U7-Ufm"/>
                            <constraint firstAttribute="centerX" secondItem="i5O-ns-p4A" secondAttribute="centerX" id="xvs-CI-FAA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewForLayer" destination="i5O-ns-p4A" id="ddP-D4-dKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pNM-ii-LKu">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="BYZ-38-t0r" id="Eh8-kK-54R"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="kjb-GG-c0M">
                    <connections>
                        <action selector="pinchGestureRecognized:" destination="BYZ-38-t0r" id="k2e-FR-lt7"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
